# frontify-magolia

./: README.md
example/acme/: pom.xml
example/acme/acme-frontify/: pom.xml
example/acme/acme-frontify/src/main/java/com/acme/frontify/: FrontifyModule.java
example/acme/acme-frontify/src/main/java/com/acme/frontify/frontify/field/builder/: FrontifyFieldBuilder.java
example/acme/acme-frontify/src/main/java/com/acme/frontify/frontify/field/factory/: FrontifyFieldFactory.java
example/acme/acme-frontify/src/main/java/com/acme/frontify/frontify/field/models/: FrontifyAsset.java
example/acme/acme-frontify/src/main/java/com/acme/frontify/setup/: FrontifyModuleVersionHandler.java
example/acme/acme-frontify/src/main/resources/acme-frontify/dialogs/components/: dummy-component.yaml
example/acme/acme-frontify/src/main/resources/acme-frontify/i18n/: module-acme-frontify-messages_en.properties
example/acme/acme-frontify/src/main/resources/acme-frontify/templates/components/: dummy-component.ftl  dummy-component.yaml
example/acme/acme-frontify/src/main/resources/acme-frontify/templates/pages/: dummy-page.ftl  dummy-page.yaml
example/acme/acme-frontify/src/main/resources/mgnl-bootstrap/acme-frontify/: config.modules.acme-frontify.apps.xml
example/acme/acme-webapp/: pom.xml
example/acme/acme-webapp/overlays/: info.magnolia.magnolia-empty-webapp-5.7.info
example/acme/acme-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.7/: README.txt
example/acme/acme-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.7/WEB-INF/classes/: LICENSE.txt  NOTICE.txt
example/magnolia6_javascript-version/custom-project-minimal/: pom.xml
example/magnolia6_javascript-version/custom-project-minimal/custom-project-minimal-webapp/: pom.xml
example/magnolia6_javascript-version/custom-project-minimal/custom-project-minimal-webapp/overlays/: info.magnolia.magnolia-empty-webapp-6.2.9.info
example/magnolia6_javascript-version/custom-project-minimal/custom-project-minimal-webapp/overlays/info.magnolia.magnolia-empty-webapp-6.2.9/: LICENSE.txt
example/magnolia6_javascript-version/custom-project-minimal/custom-project-minimal-webapp/overlays/info.magnolia.magnolia-empty-webapp-6.2.9/WEB-INF/classes/: NOTICE.txt  README.txt
example/magnolia6_javascript-version/custom-project-minimal/custom-project-minimal-webapp/overlays/info.magnolia.magnolia-empty-webapp-6.2.9/WEB-INF/config/default/: magnolia.properties
example/magnolia6_javascript-version/custom-project-minimal/uimodule/: pom.xml
example/magnolia6_javascript-version/custom-project-minimal/uimodule/src/main/java/com/example/: MyUiModule.java
example/magnolia6_javascript-version/custom-project-minimal/uimodule/src/main/java/com/example/setup/: MyUiModuleVersionHandler.java
example/magnolia6_javascript-version/custom-project-minimal/uimodule/src/main/resources/uimodule/dialogs/pages/: page.yaml
example/magnolia6_javascript-version/custom-project-minimal/uimodule/src/main/resources/uimodule/templates/pages/: page.ftl
example/magnolia6_javascript-version/custom-project-minimal/uimodule/src/main/resources/uimodule/webresources/frontify-lib/js/: frontify.js
example/magnolia_6/custom-project/custom-project-webapp/overlays/: info.magnolia.magnolia-empty-webapp-6.2.info
example/magnolia_6/custom-project/uimodule/: pom.xml
example/magnolia_6/custom-project/uimodule/src/main/java/com/example/uimodule/: UiModule.java
example/magnolia_6/custom-project/uimodule/src/main/resources/mgnl-bootstrap/uimodule/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.xml
example/magnolia_6/custom-project/uimodule/src/main/resources/uimodule/templates/components/: dummy-component.ftl
example/magnolia_6/custom-project/uimodule/src/main/resources/uimodule/templates/pages/: dummy-page.ftl
example/magnolia_6_java-version/custom-project/: pom.xml
example/magnolia_6_java-version/custom-project/custom-project-webapp/: pom.xml
example/magnolia_6_java-version/custom-project/uimodule/src/main/resources/mgnl-bootstrap/uimodule/: config.modules.ui-framework.fieldTypes.frontifyField.xml  config.modules.uimodule.apps.xml
example/magnolia_6_java-version/custom-project/uimodule/src/main/resources/mgnl-nodetypes/: magnolia-frontify-nodetypes.xml
example/magnolia_6_java-version/custom-project/uimodule/src/main/resources/uimodule/dialogs/pages/: dummy-page-properties.yaml
example/magnolia_6_java-version/custom-project/uimodule/src/main/resources/uimodule/templates/components/: dummy-component.yaml
(+9 files in other folders)
